export const json = 
{
    "records": [
      {
        "trace.id": "6a9e0debe87b6aad29e23c7f5ae0a056",
        "span.id": "50fcd0e7bb4264db",
        "start_time": "2024-10-29T16:43:31.705069000+08:00",
        "end_time": "2024-10-29T16:43:31.712292000+08:00",
        "span.parent_id": "913ae199077e1e99",
        "dt.system.monitoring_source": "fullstack_host",
        "dt.entity.process_group": "PROCESS_GROUP-A9E84EBB6665A1E2",
        "k8s.container.name": "loginservice",
        "k8s.namespace.name": "easytrade",
        "k8s.pod.uid": "031654b0-726b-4c34-9b4e-10502546428d",
        "process.executable.name": "dotnet",
        "aws.resource.id": "i-0cf1f2730768b7250",
        "k8s.pod.name": "loginservice-58769c9dd4-4552t",
        "dt.process_group.detected_name": "easyTradeLoginService.dll easytrade production",
        "dt.entity.ec2_instance": "EC2_INSTANCE-FA52E50688D603CA",
        "host.name": "ip-172-31-74-188.ec2.internal",
        "deployment.release_product": "easytrade",
        "deployment.release_version": "1.1.1",
        "dt.entity.process_group_instance": "PROCESS_GROUP_INSTANCE-7B88FB76BB9D093D",
        "dotnet.dll.path": "/app/easyTradeLoginService.dll",
        "deployment.release_stage": "production",
        "dt.entity.host": "HOST-A0D0407E9F620807",
        "k8s.cluster.uid": "88ef6294-c825-485c-acf4-75f4b9668609",
        "k8s.node.name": "ip-172-31-74-188.ec2.internal",
        "aws.region": "us-east-1",
        "process.executable.path": "/usr/share/dotnet/dotnet",
        "dt.entity.container_group": "CONTAINER_GROUP-F041814E9162E088",
        "dt.entity.aws_availability_zone": "AWS_AVAILABILITY_ZONE-99F82E7D39D62F7A",
        "dt.entity.container_group_instance": "CONTAINER_GROUP_INSTANCE-71EE84D36A170ABF",
        "operatorversion": "v1.1.0",
        "dotnet.dll.file": "easyTradeLoginService.dll",
        "aws.availability_zone": "us-east-1f",
        "dt.agent.module.type": "dotnet",
        "dt.agent.module.version": "1.301.48.20241007-103336",
        "dt.agent.module.version_short": "1.301",
        "dt.agent.module.id": "507e90cde19aaead",
        "process.pid": "1",
        "dt.entity.cloud_application_instance": "CLOUD_APPLICATION_INSTANCE-5C828D7F5CBD7F71",
        "dt.entity.cloud_application_namespace": "CLOUD_APPLICATION_NAMESPACE-1B6CFC8C542A2273",
        "dt.entity.kubernetes_cluster": "KUBERNETES_CLUSTER-279D12C72068548C",
        "span.is_subroutine": false,
        "http.route": "api/Login",
        "span.kind": "server",
        "network.protocol.name": "http",
        "http.request.header.host": "frontendreverseproxy-easytrade",
        "http.request.header.user-agent": "Mozilla/5.0 (compatible; MSIE 5.0; Windows NT 5.1; Trident/5.0)",
        "http.response.header.content-type": "application/xml; charset=utf-8",
        "http.request.method": "POST",
        "http.response.status_code": "200",
        "server.address": "frontendreverseproxy-easytrade",
        "url.path": "/api/Login",
        "http.server_name": "[declared unavailable by agent]",
        "code.function": "WebRequest",
        "code.namespace": "AspNetCore",
        "supportability.atm_sampling_ratio": "1",
        "request_attribute.Easytrade login": "harry_harris",
        "span.timing.cpu": "0",
        "span.timing.cpu_self": "0",
        "span.name": "POST api/Login",
        "supportability.serverid.processing": "0000000000000002",
        "request.id": "f61ea515f14bdfac",
        "request.is_root_span": true,
        "dt.entity.service": "SERVICE-C183F94EEDB15091",
        "endpoint.name": "/api/Login",
        "duration": "7223000",
        "span.links": [
          {
            "dt.tracing.link.direction": "incoming",
            "dt.tracing.link.id": "0000000000000003"
          }
        ],
        "dt.retain.size": "2107"
      }
    ]
}
;